<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <parent>
    <groupId>com.accenture</groupId> 
    <artifactId>Accenture_Parent</artifactId> 
    <version>1.0.0-SNAPSHOT</version> 
     <relativePath>../Accenture_Parent</relativePath>
   </parent>
   
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture</groupId>
	<artifactId>Accenture_PL</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Accenture_PL</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<basedir>Accenture_PL</basedir>
	</properties>

   

	<build>
		<defaultGoal>install</defaultGoal>
		 <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes> <include>**/*.xml</include> </includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			
		</plugins>
		<finalName>Accenture_PL</finalName>
	</build>

	<dependencies>
	 
	</dependencies>
</project>