# automation

./: Sprint_Task_Dec_01_Dec_09.xls  log4j2.xml  pom.xml  pomforjaco.xml  xmlToXSD.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/hellokoding/springboot/: StoreController.java  WebApplication.java
SpringBoot/src/main/java/com/hellokoding/springboot/dao/: JPAStoreDAO.java  StoreDAO.java
SpringBoot/src/main/java/com/hellokoding/springboot/model/: store.java
SpringBoot/src/main/java/com/hellokoding/springboot/service/: StoreService.java
SpringBoot/src/main/resources/: application.properties  database.properties
SpringBoot/src/main/resources/db/: data.sql  schema.sql
SpringBoot/src/main/webapp/: addStore.jsp  findAllStore.jsp  hello.jsp
automateFramework/Accenture_Common/: pom.xml
automateFramework/Accenture_PL/: pom.xml
automateFramework/Accenture_Parent/: pom.xml
automateFramework/Accenture_Web/: pom.xml
automateFramework/Accenture_Web/src/main/java/com/accenture/: WebApplication.java
test1/: pom.xml
test1/src/main/java/test/test1/: AutoGenerate.java  AutoGenerateEntity.java  FileGeneration.java  Store.java  storeXML.xml
test1/src/main/java/test/test1/xjb/: jaxb-bindings.xml  storeXSD.xsd
test1/src/main/resources/: hibernate.properties  reven.xml
