<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>test</groupId>
  <artifactId>test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

 <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>4.3.5.Final</version>
  </dependency>
    <dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-api</artifactId>
    <version>2.19.3.Final</version>
</dependency>
<dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-distribution</artifactId>
    <version>2.19.3.Final</version>
</dependency>
<dependency>
    <groupId>org.jboss.forge.roaster</groupId>
    <artifactId>roaster-jdt</artifactId>
    <version>2.19.3.Final</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.4.1212</version>
</dependency>
<dependency>
  <groupId>org.apache.maven.shared</groupId>
  <artifactId>maven-invoker</artifactId>
  <version>2.2</version>
</dependency>
  </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>hibernate3-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
   <components>
           <component>
      <name>hbm2java</name>
      <implementation>jdbcconfiguration</implementation>
      <outputDirectory>src/main/java</outputDirectory>
    </component>
   </components>
   <componentProperties>
     <revengfile>src/main/resources/reveng.xml</revengfile>
     <propertyfile>src/main/resources/hibernate.properties</propertyfile>
     <packagename>test.test1</packagename>
     <jdk5>true</jdk5>
     <ejb3>true</ejb3>
   </componentProperties>
    </configuration>
    <dependencies>

      <dependency>
   <groupId>cglib</groupId>
   <artifactId>cglib-nodep</artifactId>
   <version>2.2.2</version>
      </dependency>
       <dependency>
   <groupId>postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.1-901.jdbc4</version>
      </dependency>


    </dependencies>
   </plugin>
   <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.1</version>
      <configuration>
   <source>1.7</source>
   <target>1.7</target>
      </configuration>
   </plugin>
  </plugins>
 </build>

 <profiles>
      <profile>
      <id>conversion</id>
      <build>
         <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <bindingFiles>jaxb-bindings.xml</bindingFiles>
      </configuration>
      </plugin>
    </plugins>
      </build>
      </profile>
     </profiles>
</project>
