<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.accenture</groupId>
		<artifactId>Accenture_Parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../Accenture_Parent</relativePath>
	</parent>



	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accenture</groupId>
	<artifactId>Accenture_Web</artifactId>
	<name>Accenture_Web</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<start-class>com.accenture.WebApplication</start-class>
		<accenture.common.version>1.0.0-SNAPSHOT</accenture.common.version>
		<accenture.pl.version>1.0.0-SNAPSHOT</accenture.pl.version>

		<java.version>1.8</java.version>
		<basedir>Accenture_Web</basedir>
	</properties>



	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/*</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>

		</plugins>
		<finalName>accentureProduct</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- LSS_CustApps other modules and common components -->

		<dependency>
			<groupId>com.accenture</groupId>
			<artifactId>Accenture_Common</artifactId>
			<version>${accenture.common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.accenture</groupId>
			<artifactId>Accenture_PL</artifactId>
			<version>${accenture.pl.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
		<groupId>org.jboss.forge.roaster</groupId>
		<artifactId>roaster-api</artifactId>
		<version>2.19.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-distribution</artifactId>
			<version>2.19.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-jdt</artifactId>
			<version>2.19.3.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
</project>